<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="../release/semantics.js"></script>
    <style type="text/css">
      #out-text, #in-text {
        width: 750px;
        height: 350px;
        font-family: Monaco, terminal, Courier New;
      }

      #in-text {
        height: 150px;
      }

      #stop-words {
        width: 300px;
        height: 130px;
        font-family: Monaco, terminal, Courier New;
      }

      #good-words, #bad-words {
        width: 200px;
        height: 300px;
        font-family: Monaco, terminal, Courier New;
      }

      div.inline {
        display: inline-block;
        text-align: center;
        vertical-align: top;
        width: 600px;
      }

    </style>
  </head>
<body>
  <textarea id="in-text">
  </textarea>
  <div class="inline">
  <span>Стоп-слова. Оставьте пустыми чтобы использовать стандартные стоп-слова.</span>
  <textarea id="stop-words">
  </textarea>
  </div>
  <br/>
  <br/>
  <button id="analysis">анализ</button>
  <button id="feelings">все данные</button>
  <button id="verb-infinitive"> инфинитив глагола</button>
  <button id="analyse-noon"> существительное</button>
  <button id="guess-initial-form"> исходные слова </button>
  <button id="sentence">предложение</button>
  <button id="scores">коэффициенты</button>
  <button id="clear">очистить</button>
  <br/>
  <br/>
  <textarea id="out-text">
  </textarea>
  <div class="inline">
    <span>Хорошие (слева) и плохие (справа) слова. Оставьте пустыми чтобы использовать стандартные словари. </span>
    <br /> 
    <textarea id="good-words"></textarea>
    <textarea id="bad-words"></textarea>
  </div>
  <hr />
  <!-- <h3>Формула</h3> -->
  <!-- I = <input id="formula" type="text" value="(cc + wc)/2" /> -->
  <!-- <h3>легенда</h3> -->
  <!-- <pre> -->
  <!--   cc    :  Количество символов -->
  <!--   wc    :  Количество слов -->
  <!--   sc    :  Количество предложений -->
  <!--   wmid  :  Средняя длина слова (символов) -->
  <!--   smid  :  Средняя длина предложения (слов) -->
  <!--   rwc   :  Количество союзов, предлогов, междометий ... -->
  <!--   swc   :  Количество стоп-слов -->
  <!--   swp   :  Процент стоп-слов в тексте -->
  <!--   refc  :  Количество ссылок -->
  <!--   ref0p :  Позиция первой ссылки (начинается с нуля) -->
  <!--   ref$p :  Позиция последней ссылки (начинается с нуля) -->
  <!--   mimic :  Количество слов "мимими" -->
  <!--   emoc  :  Количество смайлов -->
  <!--   qc    :  Количество цитат -->
  <!--   q2wc  :  Количество словосочетаний из двух слов -->
  <!--   q3wc  :  Количество словосочетаний из трех слов -->
  <!--   q4wc  :  Количество словосочетаний из четырех слов -->
  <!--   q5wc  :  Количество словосочетаний из пяти слов -->
  <!--   qdc   :  Количество чисел -->
  <!--   hc    :  Количество хеш-тегов -->
  <!--   h0p   :  Позиция первого хеш-тега (начиная с нуля) -->
  <!--   h$p   :  Позиция последнего хеш-тега (начиная с нуля) -->
  <!--   mc    :  Количество упоминаний других людей -->
  <!--   m0p   :  Позиция первого упоминания (начиная с нуля) -->
  <!--   m$p   :  Позиция последнего упоминания (начиная с нуля) -->
  <!--   kwc   :  Количество ключевых слов -->
  <!--   kw0p  :  Позиция первого ключевого слова (начиная с нуля) -->
  <!--   kw$p  :  Позиция последнего ключевого слова (начиная с нуля) -->
  <!--   udwc  :  Количество слов из пользовательского словаря -->
  <!--   udw0p :  Позиция первого слова из пользовательского словаря (начиная с нуля) -->
  <!--   udw$p :  Позиция последнего слова из пользовательского словаря (начиная с нуля) -->
  <!-- </pre> -->
  
    <script type="text/javascript" src="./index.js"></script>

</body>
</html>
